<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Tug-S4-gic" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="YK5-av-GPR"/>
                        <segue destination="Jin-eb-mOl" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="jHg-Zd-yXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="122"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="8cq-Xb-sm5">
            <objects>
                <viewController id="Jin-eb-mOl" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6DO-Ta-52N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShP-VI-SjX" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9L-hy-TYa">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="ZjG-On-xuQ"/>
                                            <constraint firstAttribute="height" constant="18" id="gVn-xZ-XB8"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d1-w7-q4m">
                                        <rect key="frame" x="158.5" y="42.5" width="58" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="k9L-hy-TYa" firstAttribute="leading" secondItem="ShP-VI-SjX" secondAttribute="leading" constant="12" id="DBn-hv-PY2"/>
                                    <constraint firstAttribute="height" constant="77" id="NVE-0V-kfO"/>
                                    <constraint firstItem="8d1-w7-q4m" firstAttribute="centerX" secondItem="ShP-VI-SjX" secondAttribute="centerX" id="OGZ-8w-Ruv"/>
                                    <constraint firstItem="8d1-w7-q4m" firstAttribute="centerY" secondItem="k9L-hy-TYa" secondAttribute="centerY" id="a2D-mU-ReY"/>
                                    <constraint firstAttribute="bottom" secondItem="k9L-hy-TYa" secondAttribute="bottom" constant="12" id="de1-Yt-n2j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wid-xY-UL1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ShP-VI-SjX" firstAttribute="top" secondItem="6DO-Ta-52N" secondAttribute="top" id="2p4-Xu-0ef"/>
                            <constraint firstItem="ShP-VI-SjX" firstAttribute="trailing" secondItem="wid-xY-UL1" secondAttribute="trailing" id="5te-3f-DJ5"/>
                            <constraint firstItem="ShP-VI-SjX" firstAttribute="leading" secondItem="wid-xY-UL1" secondAttribute="leading" id="Qc0-CQ-gXa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="k9L-hy-TYa" id="QJY-wR-4py"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbE-pd-Ji6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="585"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="vpz-Xl-PZ9">
            <objects>
                <viewController id="Tug-S4-gic" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3E3-0w-ei3" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbz-kO-Vks">
                                <rect key="frame" x="16" y="24" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUz-rw-Do5">
                                <rect key="frame" x="16" y="68" width="84" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Au-93-W9b">
                                <rect key="frame" x="281" y="69" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="LZg-9U-u4O">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="34U-Rs-5ln"/>
                                    <constraint firstAttribute="height" constant="75" id="RKI-gF-lTg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyo-72-6Sn">
                                <rect key="frame" x="111" y="592.5" width="48" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Tug-S4-gic" eventType="touchUpInside" id="e9W-bz-7Lq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UAJ-rO-XfE">
                                <rect key="frame" x="0.0" y="112" width="375" height="440"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BVl-1B-AmT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BVl-1B-AmT" id="I7i-dW-GlU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAa-Z4-zgc">
                                                    <rect key="frame" x="20" y="10" width="77.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cAa-Z4-zgc" firstAttribute="centerY" secondItem="I7i-dW-GlU" secondAttribute="centerY" id="P6Z-4t-b59"/>
                                                <constraint firstItem="cAa-Z4-zgc" firstAttribute="leading" secondItem="I7i-dW-GlU" secondAttribute="leading" constant="20" id="qbU-Ny-erM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cva-5z-tFD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lbz-kO-Vks" firstAttribute="top" secondItem="Cva-5z-tFD" secondAttribute="top" constant="24" id="C0P-Rf-p6x"/>
                            <constraint firstItem="Cva-5z-tFD" firstAttribute="trailing" secondItem="2Au-93-W9b" secondAttribute="trailing" constant="72" id="GoL-4S-yhG"/>
                            <constraint firstItem="rUz-rw-Do5" firstAttribute="top" secondItem="Lbz-kO-Vks" secondAttribute="bottom" constant="20" id="J3d-Ik-FPa"/>
                            <constraint firstItem="yyo-72-6Sn" firstAttribute="leading" secondItem="LZg-9U-u4O" secondAttribute="trailing" constant="20" id="Mk6-ex-4ik"/>
                            <constraint firstItem="Lbz-kO-Vks" firstAttribute="leading" secondItem="Cva-5z-tFD" secondAttribute="leading" constant="16" id="P0b-k5-xab"/>
                            <constraint firstItem="UAJ-rO-XfE" firstAttribute="top" secondItem="rUz-rw-Do5" secondAttribute="bottom" constant="20" id="PSQ-nd-Hcy"/>
                            <constraint firstItem="yyo-72-6Sn" firstAttribute="centerY" secondItem="LZg-9U-u4O" secondAttribute="centerY" id="QdH-3F-eLW"/>
                            <constraint firstItem="LZg-9U-u4O" firstAttribute="top" secondItem="UAJ-rO-XfE" secondAttribute="bottom" constant="20" id="V1l-wX-yVU"/>
                            <constraint firstItem="UAJ-rO-XfE" firstAttribute="leading" secondItem="Cva-5z-tFD" secondAttribute="leading" id="avq-9c-kJt"/>
                            <constraint firstItem="Cva-5z-tFD" firstAttribute="trailing" secondItem="UAJ-rO-XfE" secondAttribute="trailing" id="dAb-5a-3ZR"/>
                            <constraint firstItem="rUz-rw-Do5" firstAttribute="leading" secondItem="Cva-5z-tFD" secondAttribute="leading" constant="16" id="djF-og-GEp"/>
                            <constraint firstItem="2Au-93-W9b" firstAttribute="centerY" secondItem="rUz-rw-Do5" secondAttribute="centerY" id="hjz-3A-0PD"/>
                            <constraint firstItem="Cva-5z-tFD" firstAttribute="bottom" secondItem="LZg-9U-u4O" secondAttribute="bottom" constant="20" id="oBm-ZZ-Kf2"/>
                            <constraint firstItem="LZg-9U-u4O" firstAttribute="leading" secondItem="Cva-5z-tFD" secondAttribute="leading" constant="16" id="pqa-9U-3vH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="yyo-72-6Sn" id="0Pe-l7-Wje"/>
                        <segue destination="awv-YQ-Cik" kind="show" identifier="toLogin" id="OkH-OC-V1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqH-kK-22M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="-164.16791604197903"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="4hh-kE-W6B">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="awv-YQ-Cik" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geq-TL-znt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nCa-qY-0kk">
                                <rect key="frame" x="126.5" y="60" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gOI-E7-Wy7">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="98L-BV-38k"/>
                                            <constraint firstAttribute="height" constant="40" id="YCt-sg-oLa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e0-gA-t7T">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QP3-ex-cuq">
                                <rect key="frame" x="331" y="0.0" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="awv-YQ-Cik" eventType="touchUpInside" id="CXH-AE-PrP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKF-Jp-bXV" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="267.5" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="9tT-vM-837"/>
                                    <constraint firstAttribute="height" constant="50" id="uA0-qm-j8x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="s34-pW-PlC">
                                <rect key="frame" x="62.5" y="140" width="250" height="87.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xy2-qI-1c4">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="zqZ-DK-7uU"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7k-kP-yl5">
                                        <rect key="frame" x="0.0" y="35.5" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Pgm-kZ-J1w"/>
                                            <constraint firstAttribute="width" constant="250" id="n5o-uO-sth"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gh8-vd-N8O">
                                        <rect key="frame" x="0.0" y="51.5" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="MZq-nS-A9U"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bk2-yo-zMk">
                                        <rect key="frame" x="0.0" y="85.5" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="qCA-xx-URd"/>
                                            <constraint firstAttribute="height" constant="2" id="zJ6-ZE-Jgy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnF-4h-Ux7">
                                <rect key="frame" x="62.5" y="317.5" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4Nh-M4-gQZ"/>
                                    <constraint firstAttribute="height" constant="30" id="ZoI-wz-oba"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account ? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="awv-YQ-Cik" eventType="touchUpInside" id="6jI-lG-Xhu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qhj-1A-3Mf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s34-pW-PlC" firstAttribute="centerX" secondItem="geq-TL-znt" secondAttribute="centerX" id="2Cw-3t-ard"/>
                            <constraint firstItem="s34-pW-PlC" firstAttribute="top" secondItem="nCa-qY-0kk" secondAttribute="bottom" constant="40" id="6VG-r8-RAj"/>
                            <constraint firstItem="nnF-4h-Ux7" firstAttribute="top" secondItem="sKF-Jp-bXV" secondAttribute="bottom" id="75x-6b-cGE"/>
                            <constraint firstItem="nCa-qY-0kk" firstAttribute="centerX" secondItem="geq-TL-znt" secondAttribute="centerX" id="AF9-Ql-4eu"/>
                            <constraint firstItem="sKF-Jp-bXV" firstAttribute="centerX" secondItem="geq-TL-znt" secondAttribute="centerX" id="ESY-MG-7Qb"/>
                            <constraint firstItem="nnF-4h-Ux7" firstAttribute="centerX" secondItem="geq-TL-znt" secondAttribute="centerX" id="JHA-5n-rLq"/>
                            <constraint firstItem="sKF-Jp-bXV" firstAttribute="top" secondItem="s34-pW-PlC" secondAttribute="bottom" constant="40" id="QhK-p3-YCD"/>
                            <constraint firstItem="qhj-1A-3Mf" firstAttribute="trailing" secondItem="QP3-ex-cuq" secondAttribute="trailing" constant="16" id="bUI-ja-BQC"/>
                            <constraint firstItem="nCa-qY-0kk" firstAttribute="top" secondItem="qhj-1A-3Mf" secondAttribute="top" constant="60" id="i4A-9f-Ke8"/>
                            <constraint firstItem="QP3-ex-cuq" firstAttribute="top" secondItem="qhj-1A-3Mf" secondAttribute="top" id="xZt-fW-5R7"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="DgV-mB-ChP" kind="show" identifier="toCreateAccount" id="Dzt-vb-xAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEL-hK-Vgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="-164.16791604197903"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="7Dx-Lt-D54">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="DgV-mB-ChP" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evq-nT-zfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECV-GA-3Dk">
                                <rect key="frame" x="331" y="8" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="DgV-mB-ChP" eventType="touchUpInside" id="qCA-mu-ey7"/>
                                    <action selector="closePressed:" destination="awv-YQ-Cik" eventType="touchUpInside" id="QO5-Hz-2GD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2U-K1-ISl">
                                <rect key="frame" x="103" y="40" width="169" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="iHR-fs-Idf">
                                <rect key="frame" x="62.5" y="103" width="250" height="139"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pZ-rp-Mvi">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Z04-N2-qAv"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cg-cS-Ovp">
                                        <rect key="frame" x="0.0" y="35.5" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="LbX-ad-oba"/>
                                            <constraint firstAttribute="height" constant="2" id="ehM-xb-Np7"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vtf-br-0H3">
                                        <rect key="frame" x="0.0" y="51.5" width="250" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3AN-WT-xAK"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDg-lB-Ca2">
                                        <rect key="frame" x="0.0" y="87" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3Ka-3W-wQX"/>
                                            <constraint firstAttribute="height" constant="2" id="Rov-gs-k8c"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gi5-kH-9dP">
                                        <rect key="frame" x="0.0" y="103" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="nbU-Wk-7bb"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D32-ad-wwD">
                                        <rect key="frame" x="0.0" y="137" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="BES-Na-0sq"/>
                                            <constraint firstAttribute="width" constant="250" id="QPM-A2-AYQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="60a-IB-P5T">
                                <rect key="frame" x="137.5" y="282" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1W2-Er-0G8"/>
                                    <constraint firstAttribute="width" constant="100" id="nys-2k-Y6u"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBZ-Nm-onJ">
                                <rect key="frame" x="137.5" y="282" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Pwj-wg-IQn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="awv-YQ-Cik" eventType="touchUpInside" id="i3e-7l-V9F"/>
                                    <action selector="pickAvatarPressed:" destination="DgV-mB-ChP" eventType="touchUpInside" id="qAB-rQ-Udk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZa-Bp-xht" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ppd-eT-2pd"/>
                                    <constraint firstAttribute="height" constant="50" id="TLd-Oy-vgf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="DgV-mB-ChP" eventType="touchUpInside" id="CyS-Xw-ODS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcz-VV-SqE">
                                <rect key="frame" x="62.5" y="416" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="SMC-Qa-Ili"/>
                                    <constraint firstAttribute="height" constant="30" id="Vft-tG-8j2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="awv-YQ-Cik" eventType="touchUpInside" id="FDX-Zf-Nb2"/>
                                    <action selector="picBGColorPressed:" destination="DgV-mB-ChP" eventType="touchUpInside" id="bcX-PU-RD8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wce-ne-GBq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kZa-Bp-xht" firstAttribute="centerX" secondItem="evq-nT-zfp" secondAttribute="centerX" id="3A5-Kr-jlb"/>
                            <constraint firstItem="60a-IB-P5T" firstAttribute="top" secondItem="iHR-fs-Idf" secondAttribute="bottom" constant="40" id="8zk-Zp-FdW"/>
                            <constraint firstItem="iHR-fs-Idf" firstAttribute="top" secondItem="y2U-K1-ISl" secondAttribute="bottom" constant="40" id="BdX-YU-mso"/>
                            <constraint firstItem="iHR-fs-Idf" firstAttribute="centerX" secondItem="evq-nT-zfp" secondAttribute="centerX" id="F6D-B2-ojT"/>
                            <constraint firstItem="ECV-GA-3Dk" firstAttribute="top" secondItem="wce-ne-GBq" secondAttribute="top" constant="8" id="FGS-f4-KGs"/>
                            <constraint firstItem="y2U-K1-ISl" firstAttribute="top" secondItem="wce-ne-GBq" secondAttribute="top" constant="40" id="I7M-sD-gtV"/>
                            <constraint firstItem="VBZ-Nm-onJ" firstAttribute="width" secondItem="60a-IB-P5T" secondAttribute="width" id="JIu-lc-vku"/>
                            <constraint firstItem="Zcz-VV-SqE" firstAttribute="top" secondItem="VBZ-Nm-onJ" secondAttribute="bottom" constant="4" id="L51-Jg-tBd"/>
                            <constraint firstItem="VBZ-Nm-onJ" firstAttribute="centerX" secondItem="evq-nT-zfp" secondAttribute="centerX" id="OIa-5B-RqY"/>
                            <constraint firstItem="wce-ne-GBq" firstAttribute="trailing" secondItem="ECV-GA-3Dk" secondAttribute="trailing" constant="16" id="S95-qM-6p4"/>
                            <constraint firstItem="y2U-K1-ISl" firstAttribute="centerX" secondItem="evq-nT-zfp" secondAttribute="centerX" id="ZM3-Z1-YGV"/>
                            <constraint firstItem="VBZ-Nm-onJ" firstAttribute="top" secondItem="60a-IB-P5T" secondAttribute="top" id="ZyU-Bg-xMX"/>
                            <constraint firstItem="60a-IB-P5T" firstAttribute="centerX" secondItem="evq-nT-zfp" secondAttribute="centerX" id="aBI-2U-mVL"/>
                            <constraint firstItem="Zcz-VV-SqE" firstAttribute="centerX" secondItem="evq-nT-zfp" secondAttribute="centerX" id="cBd-wJ-8mE"/>
                            <constraint firstItem="wce-ne-GBq" firstAttribute="bottom" secondItem="kZa-Bp-xht" secondAttribute="bottom" constant="20" id="kyg-k2-9XX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgUser" destination="60a-IB-P5T" id="NYx-zm-69b"/>
                        <outlet property="txtEmail" destination="Vtf-br-0H3" id="420-VQ-B8p"/>
                        <outlet property="txtPassword" destination="gi5-kH-9dP" id="J4G-0H-xlZ"/>
                        <outlet property="txtUserName" destination="7pZ-rp-Mvi" id="MgV-Vg-SYL"/>
                        <segue destination="CHJ-UL-dOU" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="Id7-NH-DLG"/>
                        <segue destination="3pE-Ci-6jc" kind="show" identifier="toAvatarPicker" id="Prv-T1-FuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKR-tP-dP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CHJ-UL-dOU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2464.8000000000002" y="-154.27286356821591"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="JCA-WT-gVp">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="3pE-Ci-6jc" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQp-wI-yJN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDl-Hf-akq">
                                <rect key="frame" x="8" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Hbt-Uh-J41"/>
                                    <constraint firstAttribute="height" constant="30" id="Spv-lw-CxV"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="3pE-Ci-6jc" eventType="touchUpInside" id="L50-A5-yfG"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DYc-UB-umg">
                                <rect key="frame" x="107.5" y="20" width="160" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="NkT-Xs-9W4"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.50980392159999999" green="0.75294117650000003" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="3pE-Ci-6jc" eventType="valueChanged" id="sMs-i3-s0N"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YkL-Ih-PJc">
                                <rect key="frame" x="0.0" y="71" width="375" height="596"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Kxy-gz-dAc">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="mbl-Tf-9k0" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gln-xT-9u3">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Nt-QX-tmR">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Nt-QX-tmR" firstAttribute="leading" secondItem="gln-xT-9u3" secondAttribute="leading" constant="10" id="WMp-QN-OYO"/>
                                                <constraint firstItem="6Nt-QX-tmR" firstAttribute="top" secondItem="gln-xT-9u3" secondAttribute="top" constant="10" id="eVk-pt-YrY"/>
                                                <constraint firstAttribute="bottom" secondItem="6Nt-QX-tmR" secondAttribute="bottom" constant="10" id="kmB-tZ-e4z"/>
                                                <constraint firstAttribute="trailing" secondItem="6Nt-QX-tmR" secondAttribute="trailing" constant="10" id="vCw-s4-aQr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImg" destination="6Nt-QX-tmR" id="GN7-4f-1T8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uzg-SW-Pe6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uzg-SW-Pe6" firstAttribute="bottom" secondItem="YkL-Ih-PJc" secondAttribute="bottom" id="DjS-n3-z3O"/>
                            <constraint firstItem="DYc-UB-umg" firstAttribute="top" secondItem="uzg-SW-Pe6" secondAttribute="top" constant="20" id="PiV-7C-8xs"/>
                            <constraint firstItem="uzg-SW-Pe6" firstAttribute="trailing" secondItem="YkL-Ih-PJc" secondAttribute="trailing" id="Z5X-sI-hLK"/>
                            <constraint firstItem="DYc-UB-umg" firstAttribute="centerX" secondItem="DQp-wI-yJN" secondAttribute="centerX" id="aFR-lx-GDC"/>
                            <constraint firstItem="YkL-Ih-PJc" firstAttribute="leading" secondItem="uzg-SW-Pe6" secondAttribute="leading" id="hE2-Fv-0DM"/>
                            <constraint firstItem="UDl-Hf-akq" firstAttribute="leading" secondItem="uzg-SW-Pe6" secondAttribute="leading" constant="8" id="jTb-Ue-hoM"/>
                            <constraint firstItem="UDl-Hf-akq" firstAttribute="top" secondItem="uzg-SW-Pe6" secondAttribute="top" constant="20" id="urL-fN-MoT"/>
                            <constraint firstItem="YkL-Ih-PJc" firstAttribute="top" secondItem="DYc-UB-umg" secondAttribute="bottom" constant="20" id="xhx-Av-QeD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S8Q-Fg-ikR"/>
                    <connections>
                        <outlet property="colView" destination="YkL-Ih-PJc" id="zJ4-pr-kPg"/>
                        <outlet property="segmentControl" destination="DYc-UB-umg" id="w5l-3P-r3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJZ-v3-eZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217" y="-154"/>
        </scene>
    </scenes>
    <designables>
        <designable name="kZa-Bp-xht">
            <size key="intrinsicContentSize" width="127" height="33"/>
        </designable>
        <designable name="sKF-Jp-bXV">
            <size key="intrinsicContentSize" width="46" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
