<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Tug-S4-gic" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="YK5-av-GPR"/>
                        <segue destination="Jin-eb-mOl" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="jHg-Zd-yXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="122"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="8cq-Xb-sm5">
            <objects>
                <viewController id="Jin-eb-mOl" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6DO-Ta-52N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShP-VI-SjX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9L-hy-TYa">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="ZjG-On-xuQ"/>
                                            <constraint firstAttribute="height" constant="18" id="gVn-xZ-XB8"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d1-w7-q4m">
                                        <rect key="frame" x="158.5" y="42.5" width="58" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="k9L-hy-TYa" firstAttribute="leading" secondItem="ShP-VI-SjX" secondAttribute="leading" constant="12" id="DBn-hv-PY2"/>
                                    <constraint firstAttribute="height" constant="77" id="NVE-0V-kfO"/>
                                    <constraint firstItem="8d1-w7-q4m" firstAttribute="centerX" secondItem="ShP-VI-SjX" secondAttribute="centerX" id="OGZ-8w-Ruv"/>
                                    <constraint firstItem="8d1-w7-q4m" firstAttribute="centerY" secondItem="k9L-hy-TYa" secondAttribute="centerY" id="a2D-mU-ReY"/>
                                    <constraint firstAttribute="bottom" secondItem="k9L-hy-TYa" secondAttribute="bottom" constant="12" id="de1-Yt-n2j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ShP-VI-SjX" firstAttribute="top" secondItem="6DO-Ta-52N" secondAttribute="top" id="2p4-Xu-0ef"/>
                            <constraint firstItem="ShP-VI-SjX" firstAttribute="trailing" secondItem="wid-xY-UL1" secondAttribute="trailing" id="5te-3f-DJ5"/>
                            <constraint firstItem="ShP-VI-SjX" firstAttribute="leading" secondItem="wid-xY-UL1" secondAttribute="leading" id="Qc0-CQ-gXa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wid-xY-UL1"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="k9L-hy-TYa" id="QJY-wR-4py"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbE-pd-Ji6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="585"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="vpz-Xl-PZ9">
            <objects>
                <viewController id="Tug-S4-gic" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3E3-0w-ei3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Cva-5z-tFD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqH-kK-22M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-164"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
